
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Arrays &#8212; MT3510 Introduction to Mathematical Computing</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Slicing" href="13%20Slicing.html" />
    <link rel="prev" title="Lists" href="11%20Lists%20and%20Tuples.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MT3510 Introduction to Mathematical Computing</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to MT3510
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="0intro.html">
   Chapter 1: The Fundamentals
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1%20Python%20and%20Jupyter%20Notebooks%20Basics.html">
     Python &amp; Jupyter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2%20Variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3%20Modules%20and%20Numpy.html">
     Modules and numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4%20Errors.html">
     Errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5%20Printing%20and%20Strings.html">
     Printing to the screen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6%20For%20Loops.html">
     For loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="7%20Nested%20For%20Loops.html">
     Nested
     <code class="docutils literal notranslate">
      <span class="pre">
       for
      </span>
     </code>
     loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="8%20Functions.html">
     Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="9%20Conditionals.html">
     Conditionals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10%20While%20Loops.html">
     While loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11%20Lists%20and%20Tuples.html">
     Lists
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="13%20Slicing.html">
     Slicing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="14%20Floating%20Point%20Numbers.html">
     Floating point numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="15%20Sets%20and%20Dicts.html">
     Sets and Dicts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="16%20Types.html">
     Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="17%20Input%20and%20Files.html">
     Input and files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="18%20Plotting.html">
     Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="19%20Markdown%20and%20LaTeX.html">
     Markdown
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_CoreNotebooks/0intro.html">
   Chapter 2: Topics in Computational Mathematics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/1Computational_Thinking.html">
     Introduction to Computational Thinking
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/2Interactivity.html">
     Interactivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/3Sympy.html">
     SymPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/4Computational_Complexity.html">
     Introduction to Computational Complexity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/5GoodPractise1_Efficiency.html">
     Good practise in Python: Part 1 Efficiency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/6ComputationalGeometry.html">
     Computational Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_CoreNotebooks/7GoodPractise2_Usability.html">
     Good practise in Python Part 2: Usability &amp; Style
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_AppliedNotebooks/0intro.html">
   Chapter 3 Applied Mathematics: Interpolation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_AppliedNotebooks/Interpolation_Part1_Linear.html">
     Interpolation Part 1: Linear Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_AppliedNotebooks/Interpolation_Part2_Polynomial.html">
     Interpolation Part 2: Polynomial interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_AppliedNotebooks/Interpolation_Part3_PiecewisePolynomial.html">
     Interpolation Part 3: Piecewise polynomial interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_AppliedNotebooks/Interpolation_Part4_CubicSpline.html">
     Interpolation Part 4: Spline interpolation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_PureNotebooks/0intro.html">
   Chapter 4 Pure Mathematics: Graphs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_PureNotebooks/notebooks.html">
     Content with notebooks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_StatsNotebooks/0intro.html">
   Chapter 5 Statistics:
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/1_IntroNotebooks/12 Arrays.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/1_IntroNotebooks/12 Arrays.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-arrays">
   Creating Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-from-list">
     Conversion from
     <code class="docutils literal notranslate">
      <span class="pre">
       list
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arange-and-linspace">
     <code class="docutils literal notranslate">
      <span class="pre">
       arange
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       linspace
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-zero-arrays">
     All-zero arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diagonal-arrays">
     Diagonal arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-arrays">
   Working with
   <code class="docutils literal notranslate">
    <span class="pre">
     arrays
    </span>
   </code>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Arrays</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-arrays">
   Creating Arrays
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conversion-from-list">
     Conversion from
     <code class="docutils literal notranslate">
      <span class="pre">
       list
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#arange-and-linspace">
     <code class="docutils literal notranslate">
      <span class="pre">
       arange
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       linspace
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all-zero-arrays">
     All-zero arrays
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#diagonal-arrays">
     Diagonal arrays
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-arrays">
   Working with
   <code class="docutils literal notranslate">
    <span class="pre">
     arrays
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="arrays">
<h1>Arrays<a class="headerlink" href="#arrays" title="Permalink to this headline">#</a></h1>
<p>Lists are very “general” in the sense that they can contain objects of multiple different types. However, this generality is a trade-off against efficiency. For many applications, we instead use <em><strong>arrays</strong></em>. These are a central feature of <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, and can only contain elements all of the same type (usually <code class="docutils literal notranslate"><span class="pre">int</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code>, though <code class="docutils literal notranslate"><span class="pre">numpy</span></code> makes finer distinctions to both of these types). Arrays make operations with large amounts of numeric data much faster.</p>
<section id="creating-arrays">
<h2>Creating Arrays<a class="headerlink" href="#creating-arrays" title="Permalink to this headline">#</a></h2>
<p>There are a number of ways to create arrays.</p>
<section id="conversion-from-list">
<h3>Conversion from <code class="docutils literal notranslate"><span class="pre">list</span></code><a class="headerlink" href="#conversion-from-list" title="Permalink to this headline">#</a></h3>
<p>Given a <code class="docutils literal notranslate"><span class="pre">list</span></code> of objects, you can easily create an <code class="docutils literal notranslate"><span class="pre">array</span></code> from it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">my_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>   <span class="c1"># make an array from a list</span>
<span class="n">my_array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([ 1,  3,  2,  5, 10])
</pre></div>
</div>
</div>
</div>
<p>If you try and convert a list of mixed types then <code class="docutils literal notranslate"><span class="pre">numpy</span></code> does its best to convert it to a sensible array - but you may not get what you expect!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">45.3</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span><span class="p">]</span>
<span class="n">my_array2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">my_list</span><span class="p">)</span>
<span class="n">my_array2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([&#39;1&#39;, &#39;2&#39;, &#39;45.3&#39;, &#39;hello&#39;], dtype=&#39;&lt;U32&#39;)
</pre></div>
</div>
</div>
</div>
<p>You can also create higher-dimensional arrays by converting lists of lists:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 2],
       [3, 4]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="arange-and-linspace">
<h3><code class="docutils literal notranslate"><span class="pre">arange</span></code> and <code class="docutils literal notranslate"><span class="pre">linspace</span></code><a class="headerlink" href="#arange-and-linspace" title="Permalink to this headline">#</a></h3>
<p>When we are dealing with large arrays, it is impractical to type in each entry by hand. There are a number of helpful functions provided by <code class="docutils literal notranslate"><span class="pre">numpy</span></code> to create arrays with certain properties. To create an array of evenly-spaced values between a <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> value, we can use the <code class="docutils literal notranslate"><span class="pre">arange</span></code> or <code class="docutils literal notranslate"><span class="pre">linspace</span></code> functions from <code class="docutils literal notranslate"><span class="pre">numpy</span></code>.</p>
<p>With both functions we specify the start and stop values (like with <code class="docutils literal notranslate"><span class="pre">range</span></code>), but with <code class="docutils literal notranslate"><span class="pre">arange</span></code> we specify the spacing between the values, and with <code class="docutils literal notranslate"><span class="pre">linspace</span></code> we specify the number of points we want in the array (with even spacing).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0. , 0.2, 0.4, 0.6, 0.8, 1. , 1.2, 1.4, 1.6, 1.8, 2. , 2.2, 2.4,
       2.6, 2.8, 3. , 3.2, 3.4, 3.6, 3.8, 4. ])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.        , 0.46666667, 0.93333333, 1.4       , 1.86666667,
       2.33333333, 2.8       , 3.26666667, 3.73333333, 4.2       ])
</pre></div>
</div>
</div>
</div>
<p>You might have expected the last array to contain <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">0.42,</span> <span class="pre">...,</span> <span class="pre">4.2</span></code> given the argument <code class="docutils literal notranslate"><span class="pre">num=10</span></code>. However, the first point <code class="docutils literal notranslate"><span class="pre">0</span></code> is included as one of these ten points; this means that the spacing is given by <code class="docutils literal notranslate"><span class="pre">(b-a)/(num-1)</span></code> where <code class="docutils literal notranslate"><span class="pre">a</span></code> is the start point and <code class="docutils literal notranslate"><span class="pre">b</span></code> is the end point. If we wanted a spacing of <code class="docutils literal notranslate"><span class="pre">0.42</span></code>, we should use <code class="docutils literal notranslate"><span class="pre">arange</span></code> or give the argument <code class="docutils literal notranslate"><span class="pre">num=11</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">,</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.  , 0.42, 0.84, 1.26, 1.68, 2.1 , 2.52, 2.94, 3.36, 3.78, 4.2 ])
</pre></div>
</div>
</div>
</div>
</section>
<section id="all-zero-arrays">
<h3>All-zero arrays<a class="headerlink" href="#all-zero-arrays" title="Permalink to this headline">#</a></h3>
<p>Another common way to create arrays is by creating an array with all entries 0, then setting the entries to be the correct value. To create an all-zero array, use <code class="docutils literal notranslate"><span class="pre">np.zeros</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For multi-dimensional arrays, the dimensions have to be given</span>
<span class="c1"># as a tuple (dim1, dim2,...) - hence the extra pair of brackets in the line below.</span>
<span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])
</pre></div>
</div>
</div>
</div>
<p>In the following example, we create a <span class="math notranslate nohighlight">\(3 \times 4\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> with entries
$<span class="math notranslate nohighlight">\(a_{i,j} = \begin{cases}2i + j &amp; i, j &gt; 1 \\ 0 &amp;\text{otherwise.} \end{cases}\)</span><span class="math notranslate nohighlight">\(
for \)</span>1 \leq i \leq 3<span class="math notranslate nohighlight">\( and \)</span>1 \leq j \leq 4$.</p>
<p>Notice that we index matrices from 1 in mathematics, but from 0 in programming - you have to be very careful with this, and it’s best to clarify which you mean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a 3x4 matrix of zeros; notice the argument is a pair (dim1, dim2)</span>
<span class="n">dim1</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">dim2</span> <span class="o">=</span> <span class="mi">4</span>

<span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dim1</span><span class="p">,</span> <span class="n">dim2</span><span class="p">))</span>

<span class="c1"># now set the entries</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">dim1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">dim2</span><span class="p">):</span>
        <span class="c1"># We use (i + 1) and (j + 1) to agree with the mathematical definition.</span>
        <span class="n">mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Note we don&#39;t need multiple square brackets with numpy arrays.</span>
        <span class="c1"># You could use mat[i][j] instead, but mat[i,j] is more efficient.</span>

<span class="c1"># view mat</span>
<span class="n">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.,  0.,  0.,  0.],
       [ 0.,  6.,  7.,  8.],
       [ 0.,  8.,  9., 10.]])
</pre></div>
</div>
</div>
</div>
</section>
<section id="diagonal-arrays">
<h3>Diagonal arrays<a class="headerlink" href="#diagonal-arrays" title="Permalink to this headline">#</a></h3>
<p>We often want to create arrays with entries only on the main diagonal. There are several ways to do this in <code class="docutils literal notranslate"><span class="pre">numpy</span></code>; here are some examples.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the N by N identity matrix with np.identity(N)</span>
<span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can also use np.eye(N).</span>
<span class="c1"># This is more flexible than np.identity - you make extra columns</span>
<span class="c1"># containing zeros using the &quot;M&quot; argument</span>
<span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">M</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an array with specified diagonal entries.</span>
<span class="c1"># Note the extra brackets to make the argument a single tuple.</span>

<span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 0, 0, 0],
       [0, 4, 0, 0],
       [0, 0, 2, 0],
       [0, 0, 0, 6]])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="working-with-arrays">
<h2>Working with <code class="docutils literal notranslate"><span class="pre">arrays</span></code><a class="headerlink" href="#working-with-arrays" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Numpy</span></code> arrays are extremely powerful and we will not attempt to discuss all (or even a small portion) of their features in this Notebook. One of the most useful features is that many <code class="docutils literal notranslate"><span class="pre">numpy</span></code> functions can be applied to all elements of an array at once:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        , -0.2794155 ,  0.6569866 ,  0.98935825],
       [ 0.        ,  0.98935825,  0.41211849, -0.54402111]])
</pre></div>
</div>
</div>
</div>
<p>This has many uses, like generating the <span class="math notranslate nohighlight">\(y\)</span>-coordinates for plots. Applying functions like this to arrays is not only more convenient than using lists and <code class="docutils literal notranslate"><span class="pre">for</span></code>-loops, but often much faster. Unlike lists, we can also do arithmetic with arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">*</span> <span class="n">mat</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 0.        ,  0.        ,  0.        ,  0.        ],
       [ 0.        , 11.7205845 , 14.6569866 , 16.98935825],
       [ 0.        , 16.98935825, 18.41211849, 19.45597889]])
</pre></div>
</div>
</div>
</div>
<p>You can access elements in the same way as for lists:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the second element of mat is the row [0, 6, 7, 8]</span>
<span class="n">mat</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0., 6., 7., 8.])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We could get the third element of the second row using mat[1][2],</span>
<span class="c1"># but it is more efficient to do mat[1, 2].</span>
<span class="c1"># This syntax does not work for lists, only for arrays.</span>

<span class="n">mat</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7.0
</pre></div>
</div>
</div>
</div>
<p>Multiplication using <code class="docutils literal notranslate"><span class="pre">*</span></code> means <em><strong>component-wise multiplication</strong></em>, using the formula <span class="math notranslate nohighlight">\(c_{ij} = a_{ij}b_{ij}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1, 2],
       [3, 4]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">*</span> <span class="n">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 1,  4],
       [ 9, 16]])
</pre></div>
</div>
</div>
</div>
<p>For <em><strong>standard matrix multiplication</strong></em>, use <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> instead:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mat</span> <span class="o">@</span> <span class="n">mat</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[ 7, 10],
       [15, 22]])
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_IntroNotebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="11%20Lists%20and%20Tuples.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lists</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="13%20Slicing.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Slicing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dan Lucas, Finn Smith, Ben Swallow<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>